is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Домашняя_работа_к_семинару_8._Как_не_нужно_писать_код._Часть_2
build_property.ProjectDir = C:\Users\DJC\Desktop\Обучение в GB\Знакомство с c#\Домашняя работа к семинару 8. Как не нужно писать код. Часть 2\
